apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddr-data-reader-deployment
  labels:
    app: ddr-data-reader
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ddr-data-reader
  template:
    metadata:
      labels:
        app: ddr-data-reader
    spec:
      containers:
      - name: ddr-data-reader
        image: yxchia98/ddr-data-reader:latest
        env:
        - name: AWS_RDS_SECRETS
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: AWS_RDS_SECRETS
        - name: AWS_RDS_URL
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: AWS_RDS_URL
        - name: AWS_S3_SECRETS
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: AWS_S3_SECRETS
        - name: CLIENT_URL
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: CLIENT_URL
        - name: GOOGLE_CALLBACK_URL
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: GOOGLE_CALLBACK_URL
        - name: GOOGLE_OAUTH_SECRETS
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: GOOGLE_OAUTH_SECRETS
        - name: PORT
          valueFrom:
            secretKeyRef:
              name: data-reader-secret
              key: PORT
        ports:
        - containerPort: 8080

