apiVersion: v1
kind: Service
metadata:
  name: ddr-data-reader-svc
  labels:
    app: ddr-data-reader-svc
spec:
  selector:
    app: ddr-data-reader
  ports:
    - name: ddr-data-reader-port
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP