apiVersion: v1
kind: Service
metadata:
  name: ddr-react-frontend-svc
  labels:
    app: ddr-react-frontend-svc
spec:
  selector:
    app: ddr-react-frontend
  ports:
    - name: ddr-react-frontend-port
      protocol: TCP
      port: 443
      targetPort: 443
  type: ClusterIP